* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  transition: all .40s ease;
}

:root {
  --bg-color: #020312;
  --text-color: #fff;
  --main-color: #eb4a4a;
  --second-color: gray;
  --other-color: #12141c;
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
  --h-font: 24px;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  border: 1px solid transparent;
  padding: 25px 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header.sticky {
  padding: 10px 16%;
  background: var(--bg-color);
  border-bottom: 1px solid #0e1630;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.navbar a {
  font-size: var(--p-font);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--second-color);
  margin: 0 2px;
  padding: 10px 25px;
  border-radius: 8px;
}

.navbar a:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}

section {
  padding: 160px 16% 90px;
}

.home {
  width: 100%;
  height: 100vh;
  background-image: url('../img/background.jpg');
  background-position: center;
  background-size: cover;
}

.text-cont {

  position: relative;
  display: flex;
  flex-direction: column;
}

.text-cont h4 {
  color: var(--main-color);
  font-size: var(--h4-font);
  font-weight: 600;
}

.text-cont h1 {
  margin: 20px 0;
  font-size: var(--h1-font);
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1.1;
}

.text-cont h1 span {
  color: var(--main-color);
}

.text-cont h3 {
  font-size: var(--h-font);
  margin-bottom: 3rem;
  font-weight: 600;
}

.text-cont .btn {
  width: 150px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
}

.text-cont .btn:hover {
  background: transparent;
  border: 1px solid var(--main-color);
  border-radius: 5px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text h4 {
  margin: 10px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 28px;
  margin-bottom: 2rem;
}

.about-grid .about_item {
  font-size: var(--h-font);
  font-weight: 600;
  line-height: 35px;
}

.about-grid .btn {
  width: 174px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 0.5rem;
  text-align: center;
  margin-top: 30px;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
}

.main-text {
  text-align: center;
}

.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.main-text h4 {
  font-size: var(--h-font);
  font-weight: 600;
  color: var(--main-color);
}

.services-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.box {
  position: relative;
  padding: 45px;
  background: #12141c;
  border-top: 5px solid transparent;
  border-radius: 0.5rem;
  transition: all .40s ease;
  cursor: pointer;
}

.box h3 {
  font-size: var(--h-font);
  font-weight: 600;
  margin: 15px 0;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
}

.portfolio-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.row {
  position: relative;
  padding: 25px;
  background: #12141c;
  border-radius: 0.5rem;
  transition: all .40s ease;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.row_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.row_item .text {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.row_item i {
  font-size: 21px;
}

.row h3 {
  font-size: 25px;
  font-weight: 700;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
}

.contact-text h4 {
  margin: 15px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list a {
  display: block;
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all .40s ease;
  margin-bottom: 10px;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-icons a i {
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all .40s ease;
}

element.style {}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 18px;
  background: #12141c;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form form .send {
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  width: 190px;
  transition: all .40s ease;
  cursor: pointer;
}

footer p {
  text-align: center;
  padding: 15px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}

footer p a {
  color: var(--main-color);
}

.top {
  position: fixed;
  right: 0;
  transition: all .4s ease;
  opacity: 0;
}

.top i {
  color: var(--text-color);
  background: var(--main-color);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.top.active {
  bottom: 2.1rem;
  right: 2rem;
  opacity: 1;
}

.animated-text {
  height: 55px;
  overflow: hidden;
}

.animated-text h3:nth-child(1) {
  animation: animated-tex 10s infinite;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
  transition: all 1.3s ease;
}

@keyframes animated-tex {
  0% {
    margin-top: 0;
  }

  25% {
    margin-top: -75px;
  }

  50% {
    margin-top: -140px;
  }

  75% {
    margin-top: -70px;
  }

  100% {
    margin-top: 0;
  }
}

@media (max-width: 1325px) {
  header {
    padding: 16px 3%;
  }

  header.sticky {
    padding: 8px 3%;
  }

  section {
    padding: 130px 3% 60px;
  }
}

@media (max-width: 970px) {
  :root {
    --h1-font: 4.2rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
  }

  section {
    padding: 70px 3% 60px;
  }

  .about {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width:830px) {
  :root {
    --h1-font: 3.7rem;
    --h2-font: 2.7rem;
  }

  .navbar {
    display: none;
  }

  .navbar {
    position: absolute;
    top: -600px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #12141c;
    text-align: left;
    transition: all .40s ease;
  }

  .navbar a {
    display: block;
    padding: 1rem;
    margin: 1rem;
  }

  .navbar.active {
    top: 100%;
  }

  #menu-icon {
    display: block;
    cursor: pointer;
  }
}